"""
Необходимо написать программу, которая будет считывать со стандартного ввода строку.
Нужно разбить строку на слова, словом будем считать последовательность символов отличных от пробелов
(то есть знаки пунктуации будут входить в слова).
Далее нужно посчитать и вывести среднее число символов в словах этого текста.
Точность проверяется до 2го знака после запятой.
Решение можно реализовать в 2 строки кода.

"""

str1 = input((str('')))
words = str1.split()
n = len(words)
total = sum(len(word) for word in words)
average = total / n

print(f"{average:.2f}")
