"""

напишите код, который также будет использовать функцию map() и лямбда функцию.
На вход будут подаваться три аргумента для range: начало, конец и шаг числовой последовательности.
Нужно вывести для каждого элемента range квадрат числа,
если число нечетное, иначе вывести противоположное ему. (Решение можно реализовать в две и даже в одну строку!)

"""

#start = 1        # Начало числовой последовательности
#end = 10         # Конец числовой последовательности
#step = 2         # Шаг числовой последовательности

start = int(input())
end = int(input())
step = int(input())

# Вывод результата в виде чисел
result = list(map(lambda x: x**2 if x % 2 != 0 else -x, range(start, end, step)))
#print(*result, sep="\n")  # Вывод каждого элемента на новой строке
print(*result, sep='\n')